APP_NAME=IDSehat
APP_ENV=local
APP_KEY=base64:Lfsmc5bE9Oh043x5gFjfge87Ffiq7HSgG6bIDi0A2jg=
APP_DEBUG=true
APP_URL=http://id_sehat.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=id_sehatdb
DB_USERNAME=root
DB_PASSWORD=
APP_DEBUG=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=rafaelhnz933@gmail.com
MAIL_HOST=.rafaelhnz933@gmail.com
MAIL_PORT=587
MAIL_USERNAME=rafaelhnz933@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rafaelhnz933@gmail.com
MAIL_FROM_NAME="Panduan Sehat"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public